<!doctype html>
<html class="no-js" lang="" xmlns:th="http://www.thymeleaf.org">

<body>
    <th:block th:fragment="content">
        <div class="wizard-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wizard-wrap-int">
                            <div class="wizard-hd">
                                <h2>Loại sản phẩm</h2>
                            </div>
                            <div id="rootwizard">
                                <form>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label">Mã Loại</label>
                                                <div class="nk-int-st">
                                                    <input type="text" class="form-control" placeholder="Mã Loại">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label">Tên Thể Loại</label>
                                                <div class="nk-int-st">
                                                    <input type="text" class="form-control" placeholder="Tên Thể Loại">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vw-ml-action-ls text-right">
                                            <div class="btn-group ib-btn-gp active-hook nk-email-inbox">
                                                <button class="btn btn-default btn-sm waves-effect"><i
                                                        class="fas fa-save"></i>Lưu</button>
                                                <button class="btn btn-default btn-sm waves-effect"><i
                                                        class="fas fa-rotate-right"></i> Làm mới</button>
                                                <button class="btn btn-default btn-sm waves-effect"><i
                                                        class="fas fa-trash"></i> Xóa</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="normal-table-list mg-t-30">
                            <div class="basic-tb-hd">
                                <h2>Danh sách loại sản phẩm</h2>
                            </div>
                            <div class="bsc-tbl-hvr">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Mã loại</th>
                                            <th>Tên loại sản phẩm</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>taikhoan1</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>
                                                <button class="btn btn-info">Sửa</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1</td>
                                            <td>taikhoan1</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>
                                                <button class="btn btn-info">Sửa</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Sebastian</td>
                                            <td>Johnston</td>
                                            <td>
                                                <button class="btn btn-info">Sửa</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Mitchell</td>
                                            <td>Christin</td>
                                            <td>
                                                <button class="btn btn-info">Sửa</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Elizabeth</td>
                                            <td>Belkitt</td>
                                            <td>
                                                <button class="btn btn-info">Sửa</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Benjamin</td>
                                            <td>Parnell</td>
                                            <td>
                                                <button class="btn btn-info">Sửa</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Katherine</td>
                                            <td>Buckland</td>
                                            <td>
                                                <button class="btn btn-info">Sửa</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Nicholas</td>
                                            <td>Walmart</td>
                                            <td>
                                                <button class="btn btn-info">Sửa</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </th:block>

</html>