server.port=8081
# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

# MYSQL DB 
spring.datasource.url=jdbc:sqlserver://localhost;database=QuanLi_NoiThat;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
#Cấu hình kích hoạt Open Session in View để giữ session mở trong toàn bộ quá trình xử lý request
spring.jpa.open-in-view=true
 
# JavaMailSender
# Cấu hình thông tin gửi email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuylam121002@gmail.com
spring.mail.password=aywmzxpdhvbokrwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Cấu hình reCAPTCHA
recaptcha.key=6Led6HwmAAAAAF3T2JdKxlfkLfFqZQqdgk-ACK-E
recaptcha.secret=6Led6HwmAAAAAFXyYEA2iyhqQWEVhkB2Izh6sqvr
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
spring:
  main:
    allow-bean-definition-overriding: true

#CẤU HÌNH ĐĂNG NHẬP GG
spring.security.oauth2.client.registration.google.clientId=323770011893-6jmp1ppkk2eaqsjuiv0h6hgc5feba03u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.tokenUri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.userNameAttribute=sub
